@import 'variables.less';

.bo-essel-edit-user {

  & button[type="submit"] {
    display: none;
  }
}

.bo-essel-user-devices {

  label {
    margin-right: 5px;

    &.bo-essel-controls {
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 0 1px 0 2px;
    }
  }

  .bo-essel-controls {
    margin: 0 5px 0 5px;
  }
}

.bo-essel-app-container button.bo-essel-export {
  float: right;
  margin-top: 5px;
  background-color: #eaeaea;
  color: unset;
  border-color: #a6a6a6;

  &:hover {
    background-color: darkgray;
  }

  & i+span {
    margin-left: 7px;
  }
}

.bo-essel-export-format {

  & a {
    font-size: 12px;
    color: #a6a6a6;
    cursor: pointer;
    margin: 0 5px 0 5px;

    &:first-of-type {
      margin-left: 0;
    }

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.bo-essel-action.bo-essel-watching-issues-action {
  color: red;
  font-size: 16px;

  &:hover {
    color: rgb(192, 0, 0);
  }
}

.bo-essel-action.bo-essel-user-ratings-action {
  cursor: auto;

  &.active:hover {
    color: @mainColorOnHover;
  }

  &:hover {
    color: inherit;
  }
}

.bo-essel-watching-issues {
  overflow-y: auto;
  max-height: 450px;
  font-family: 'Open Sans Regular', 'Open Sans';

  strong {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .bo-essel-watching-issue {
    margin: 25px 0 25px 0;

    & p {
      margin-bottom: 0;
    }

    &:first-of-type {
      margin-top: 0;
    }

    &:last-of-type {
      margin-bottom: 0;
    }

    .date {
      font-family: 'Open Sans Italic', 'Open Sans';
      font-style: italic;
    }
  }
}

.bo-essel-page-inner-table.activity {

  & tr:not(.no-matches)>td:first-of-type {
    width: 25px;
    padding: 5px 0 0 0;
    text-align: right;

    +td {
      width: 100px;
      padding-left: 0;
    }
  }
}
