@mainColor: #ff6d02;
@mainColorOnHover: #d15530;

@mainColorOpacityHigh: rgba(252, 82, 31, 0.1);;
@mainColorOpacityMid: rgba(252, 82, 31, 0.3);
@mainColorOpacityLow: rgba(252, 82, 31, 0.5);

@linkColor: #666666;
@linkColorOnHover: black;
@linkColorDisabled: #b3b3b3;

@backgroundColor: #eee;
@textColor: #666666;

@pageHeaderHeight: 65px;

@modalDialogZIndex: 1050;

@bootstrapWhite: #fff;
@bootstrapLightGray: #f8f8f8;
@bootstrapGray: #ccc;
@bootstrapDarkGray: #949494;
@bootstrapLightBlack: #333;

@errorColor: #f00;

@mainColorOpacityHigh: rgba(252, 82, 31, 0.1);;
@mainColorOpacityMid: rgba(252, 82, 31, 0.3);
@mainColorOpacityLow: rgba(252, 82, 31, 0.5);

@initialFontFamily: 'FontAwesome';
@mainFontFamily: 'Open Sans Bold', 'Open Sans';
@mainBoldFontFamily: 'Open Sans';